name: Zebrafish-brain-visualization
channels:
  - conda-forge
dependencies:
  - python=3.9
  - numpy=1.23.4
  - matplotlib=3.4.3
  - scikit-image=0.19.2
  - pip:
    - pyqt5==5.15.7
    - pyqt5-qt5==5.15.2
    - pyqt5-sip==12.11.0
